name: Laura Geburtzki
start_date: 2021-07-15
locality: 
country: Germany
role: <a href="">Account Executive - Mid Market</a>
reports_to: chrisanderton
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: laurageburtzki
departments:
  - Commercial Sales
specialty: Germany
expertise:
story:

