---
name: Luke Babb
start_date: 2016-01-11
locality: Colorado Springs, CO
country: USA
role: <a href="/job-families/marketing/brand-designer/">Manager, Creative</a>
reports_to: craig-mestel
picture: lukebabb.jpg
twitter: lukebabb
gitlab: luke
departments:
- Marketing
- Brand and Digital Design
- Growth Marketing
- Parental Leave Reentry buddy
expertise: |
  <li><a href="/handbook/people-group/general-onboarding/parental-leave-buddy/">Parental Leave Reentry buddy</a></li>
  <li><a href="/handbook/people-group/general-onboarding/mr-buddies/">Merge Request buddy</a></li>
story: |
  Luke has lead design at several tech companies / startups, larger
  organizations, and ad agencies; tech startups being his favorite.
  During that time he grew incredibly passionate about building products,
  more specifically, the brand behind them. Luke is incredibly grateful
  for GitLab's all-remote culture which allows him to be a stay-at-home
  Dad to their two young children (who often frequent GitLab calls). For
  fun he enjoys hockey, getting his sweat on at Orangetheory Fitness, and
  spending time with his family.

