---
features:
  secondary:
  - name: "New content types in the Wiki Content Editor"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/wiki/#content-editor'
    reporter: ericschurter
    stage: create
    categories:
    - 'Wiki'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5438'
    description: |
      In GitLab 14.0, we introduced the Content Editor in the Wiki, a new WYSIWYG Markdown editor with support for basic content types like **bold**, __italic__, `code`, block quotes, and links. In 14.1, we're adding the ability to format text with strikethrough and insert [horizontal rules](https://gitlab.com/gitlab-org/gitlab/-/issues/328627). Adding these frequently-used content types brings us closer to our goal of giving all users a rich editing experience without learning Markdown, with [full support for the GitLab Flavored Markdown specification](https://gitlab.com/groups/gitlab-org/-/epics/5438), to make this the default editing experience for the Wiki. 
