features:
  secondary:
    - name: "Track progress on overall DevOps adoption"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/devops_adoption'
      reporter: ljlane
      image_url: '/images/unreleased/progressbar.png'
      stage: manage
      categories:
        - "DevOps Reports"
      issue_url: "https://gitlab.com/gitlab-org/gitlab/-/issues/330401"
      gitlab_com: true
      description: |
        See the total number of key GitLab features adopted across your organization using the new progress bars in DevOps Adoption. Progress bars help you understand the value that teams are getting from GitLab and evaluate the state of your DevOps transformation.
