name: Kalyan Nathadwarawala
start_date: 2021-06-14
locality: London
country: United Kingdom
role: <a href="">Sales Development Representative 3</a>
reports_to: mnunes1
picture: kalyan_n.jpeg
pronouns:
pronunciation: kuhl yaan
twitter: kuhlyahn
linkedin: kalyannathadwarawala
gitlab: kalyan_n
departments:
  - Sales Development
specialty: Enterprise
expertise:
story:

